@media screen and (max-width: 1040px){
    .container-background{
        display: none;
    }

    .flex{
        flex-direction: column;
    }

    .menu-desktop{
        display: none;
    }
    
    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 1000;
    }

    .darkmode-toggle {
        align-items: center;
        justify-content: center;
        position: absolute; 
        display: flex;
        top: 36px;       
        right: 60px;     
        z-index: 1000;   
    }

    .label{
        width: 30px;
        height: 15px;
        background-color: #002D72 !important;
        border-radius: 50px !important;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3px;
        position: relative;
        transition: background-color 0.3s !important;
    }

    .label .ball{
        width: 13px;
        height: 13px;
        background-color: #fff !important;
        border-radius: 50% !important;
        position: absolute;
        top: 1px;
        left: 1px;
        transform: translateX(0px) !important;
        transition: transform 0.2s linear !important;
    }

    .checkbox:checked + .label .ball{
        transform: translateX(15px) !important;
    }

    .fa-moon{
        font-size: 10px;
    }
    
    .fa-sun{
        font-size: 10px;
    }

    .btn-open-menu i{
        display: block;
        color: #007BFF;
        font-size: 40px;
    }

    .menu-mobile{
        display: block;
        background-color: #002D72;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99999;
        width: 0%;
        overflow: hidden;
        transition: .5s;
    }

    .menu-mobile.open-menu{
        width: 70%;
    }

    .menu-mobile.open-menu ~ .overlay-menu{
        display: block;
    }

    .menu-mobile .btn-close{
        padding: 20px 5%;
    }

    .menu-mobile .btn-close i{
        color: #007BFF;
        font-size: 30px;
    }

    .menu-mobile nav ul{
        text-align: right;
    }

    .menu-mobile nav ul li a{
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        padding: 20px 8%;
        display: block;
    }

    .menu-mobile nav ul li a:hover{
        background-color: #007BFF;
        color: #002D72;
    }

    .overlay-menu{
        background-color: #000000dc;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 88888;
        display: none;
    }

    section.top-site .flex{
        gap: 40px;
    }

    section.top-site{
        padding: 20px 8%;
    }

    .top-site .img-top-site img{
        width: 100%;
    }

    .top-site h1{
        font-size: 30px;
    }

    .text-animated{
        font-size: 24px;
    }

    .btn-container{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .btn-container button{
        display: inline-block;
        padding: 12px 30px;
        font-size: 13px;
    }

    .about-me .flex{
        flex-direction: column-reverse;
    }

    section.about-me{
        padding: 80px 8%;
    }

    .about-me .text-about-me h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .about-me .text-about-me .btn-about-me{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-about-me img{
        width: 100%;
    }

    .wrapper h2{
        font-size: 2rem;
    }

    .wrapper p{
        font-size: 1rem;
    }

    section.skills-2{
        padding: 100px 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
    }

    .skill-main{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .projects{
        padding: 50px 10%;
    }

    .projects .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects .card{
        margin-bottom: 4rem;
    }

    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }

    .footer-copyright{
        text-align: center;
        font-size: 0.7rem;
    }
}